*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
} 

header h4{
    position: fixed;
    left: 2.5%;
    top: 2.5%;
    bottom: 1rem;
    font-size: 1.2rem;
    color: #212121;
    z-index: 2;
}

.city{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.city .card{
    position: relative;
    width: 450px;
    height: 450px;
    margin: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.city .card .btn{
    position:fixed;
    width: 350px;
    height: 450px;
}

.contact-map-msc{
    width: 100%;
    height: 100%;
    flex: 50%;
}

.contact-map-msc iframe{
    width: 100%;
    height: 100%;
}

.contact-map-spb{
    width: 100%;
    height: 100%;
    flex: 50%;
}

.contact-map-spb iframe{
    width: 100%;
    height: 100%;
}

