<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Карта Яндекс</title>
    <style type="text/css">
        .map {
            width: 80%;
            height: 500px;
            margin: auto;
            padding-top: 30px;
        }
        header{
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 80px;
        }
        header h4{
            position: fixed;
            cursor: pointer;
            left: 2.5%;
            top: 2.5%;
            bottom: 1rem;
            font-size: 1.2rem;
            color: #212121;
        }
    </style>  
    <script src="https://api-maps.yandex.ru/2.1/?apikey=a4099e75-110e-4f4d-93d2-3b0fac65b014&lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">

        const urlParam = new URLSearchParams(window.location.search)
        let varName = urlParam.get('varName')

        console.log(varName);
        let routes = [];

        ymaps.ready(function () {
            var myMap = new ymaps.Map(document.getElementById('map'), {
                center: [55.76, 37.64],
                zoom: 10
            });

            routes["kalatozov"] = new ymaps.multiRouter.MultiRoute({
                referencePoints: [
                    "Москва, ул. Тверская, 7",
                    "Москва, ул. Новый Арбат, 24"
                ],
                params: {
                    routingMode: "pedestrian"
                }
            }, {
                boundsAutoApply: true
            });

            routes["danelia"] = new ymaps.multiRouter.MultiRoute({
                referencePoints: [
                    "Москва, ул. Арбат, 1",
                    "Москва, ул. Пятницкая, 54"
                ],
                params: {
                    routingMode: "pedestrian"
                }
            }, {
                boundsAutoApply: true
            });

            if (varName == "kalatozov")
                myMap.geoObjects.add(routes["kalatozov"]);
            else if (varName == "danelia")
            myMap.geoObjects.add(routes["danelia"]);
        });

    </script>
</head>
<body>
    <header>
        <a href="choose.html"><h4>KINOGO</h4></a>
    </header>
    <div class="map" id="map"></div>
</body>
</html>